# java-project-sample2

./: README.md  pom.xml
code-gen/: pom.xml
scripts/sql/: 0.0.0_init_data.sql  0.0.0_init_table.sql
tool-common/: pom.xml
tool-common/src/main/java/com/chen/sample2/tool/constant/: AliErrorCodeEnum.java
tool-common/src/main/java/com/chen/sample2/tool/message/: MsgCode.java  PageInfo.java  PageResult.java  RequestMsg.java  ResponseMsg.java
tool-common/src/main/java/com/chen/sample2/tool/persistence/: SimpleCriteria.java  SimpleCriterion.java  SimpleExpression.java  SimpleLogicalExpression.java  SimpleRestrictions.java
tool-common/src/main/java/com/chen/sample2/tool/util/: AESKeyGenUtil.java  RSAKeyGenUtil.java  SmEncryptUtil.java
tool-common/src/main/java/com/chen/sample2/tool/utils/: AESKeyGenUtil.java  BuilderClass.java  RSAKeyGenUtil.java  SmEncryptUtil.java
web/: pom.xml
web/src/main/java/com/chen/sample2/web/: WebApplication.java
web/src/main/java/com/chen/sample2/web/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
web/src/main/java/com/chen/sample2/web/config/: RedisConfig.java
web/src/main/java/com/chen/sample2/web/controller/: AuthRoleController.java  TestController.java
web/src/main/java/com/chen/sample2/web/dao/: AuthRoleDao.java
web/src/main/java/com/chen/sample2/web/entity/: AuthRole.java
web/src/main/java/com/chen/sample2/web/exception/: GlobalControllerExceptionHandler.java
web/src/main/java/com/chen/sample2/web/service/: IAuthRoleService.java  ICacheService.java
web/src/main/java/com/chen/sample2/web/service/impl/: AuthRoleServiceImpl.java  RedisService.java
web/src/main/resources/: application-dev.yml  spring-logback.xml
